# CarMultimedia

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/carmultimedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carmultimedia/: AppPermissions.java  CallReceiver.java  CallStateListener.java  DirectionStepAdapter.java  IncomingCallActivity.java  LoadingDialog.java  MainActivity.java  NavigationActivity.java  RadioActivity.java  RadioAdapter.java  RadioService.java  RadioStation.java  RetrofitAPI.java  RetrofitClientMaps.java  RetrofitClientWeather.java  WeatherApiService.java  WeatherResponse.java
app/src/main/java/com/example/carmultimedia/Model/DirectionPlaceModel/: DirectionDistanceModel.java  DirectionDurationModel.java  DirectionLegModel.java  DirectionPolylineModel.java  DirectionResponseModel.java  DirectionRouteModel.java  DirectionStepModel.java  EndLocationModel.java  StartLocationModel.java
app/src/main/java/com/example/carmultimedia/Model/GooglePlaceModel/: GeometryModel.java  GooglePlaceModel.java  GoogleResponseModel.java  (+2 more)
app/src/main/java/com/example/carmultimedia/Utils/: LocationUtil.java
app/src/main/res/drawable/: button_answer.xml  button_hangup.xml  house_icon.xml  ic_answer_call.xml  ic_hangup_call.xml  ic_pause.xml  ic_play.xml  ic_traffic.xml  music.xml  nav.xml  neon_button_background.xml  phone.xml  radio.xml  waze.xml
app/src/main/res/layout/: activity_incoming_call.xml  activity_main.xml  activity_navigation.xml  activity_radio.xml  bottom_sheet_layout.xml  dialog_layout.xml  item_radio_station.xml  step_item_layout.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/carmultimedia/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
