<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
android:gravity="center"
    android:background="@drawable/bottom_bg">

    <TextView
        android:id="@+id/callInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:text="Incoming call from: "
        android:layout_centerInParent="true"/>

    <Chronometer
        android:id="@+id/callDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:textSize="32sp"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/callInfo"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@+id/callDuration"
        android:layout_above="@id/buttonsLayout"/>

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
    android:gravity="center"
        >

    <!-- Answer Button -->
    <ImageButton
        android:id="@+id/answerButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/button_answer"
        android:src="@drawable/ic_answer_call"
        android:scaleType="fitXY"
        android:contentDescription="Answer Call"
        android:padding="16dp"/>

    <!-- Hangup Button -->
    <ImageButton
        android:id="@+id/hangupButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/button_hangup"
        android:src="@drawable/ic_hangup_call"
        android:scaleType="fitXY"
        android:contentDescription="Hang up"
        android:layout_marginStart="24dp"
        android:padding="16dp"/>
</LinearLayout>

    </RelativeLayout>
